{
  "name": "account-master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@reduxjs/toolkit": "^1.9.5",
    "bcrypt": "^5.1.0",
    "eslint-config-next": "13.4.2",
    "mongoose": "^7.2.1",
    "next": "^14.0.4",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "secure-env": "^1.2.0",
    "styled-components": "^6.0.7",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "prisma": "^5.7.1"
  }
}
